spring.datasource.url=jdbc:mysql://114.67.106.207:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=james
spring.datasource.password=james2020+
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 实体类扫描路径
mybatis.type-aliases-package=com.james.sample.mybatis.annotation.entity
# xml 扫描路径
mybatis.mapper-locations=classpath:mapper/*.xml

